# z-generator

./: .gitignore  README.md  pom.xml
z-core/: pom.xml
z-core/src/main/java/cn/zjc/config/: Configable.java
z-database/: pom.xml
z-database/src/main/java/cn/zjc/config/: BasicConfig.java
z-freemarker/: pom.xml
z-freemarker/src/main/java/cn/zjc/config/: FreeMarkerConfig.java
z-javafx/: pom.xml
z-javafx/src/main/java/cn/zjc/main/: Launcher.java
